# PPS-17-osmos-redux

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
backlog/: Product-backlog.csv  Sprint-1.csv  Sprint-2.csv  Sprint-3.csv  Sprint-4.csv  Sprint-5.csv
docs/scaladoc/: index.html  index.js
docs/scaladoc/akka/: index.html
docs/scaladoc/akka/pattern/: index.html
docs/scaladoc/it/: index.html
docs/scaladoc/it/unibo/: index.html
docs/scaladoc/it/unibo/osmos/: index.html
docs/scaladoc/it/unibo/osmos/redux/: index.html
docs/scaladoc/it/unibo/osmos/redux/ecs/: index.html
docs/scaladoc/it/unibo/osmos/redux/ecs/components/: AccelerationComponent$.html  AccelerationComponent.html  CollidableComponent$.html  CollidableComponent.html  Component.html  DimensionComponent$.html  DimensionComponent.html  EntityType$.html  MassComponent$$MassComponentImpl.html  MassComponent$.html  MassComponent.html  PositionComponent$.html  PositionComponent.html  SpawnAction.html  SpawnerComponent$.html  SpawnerComponent.html  SpecificWeightComponent.html  SpeedComponent$.html  SpeedComponent.html  TypeComponent.html  VectorComponent.html  VisibleComponent$.html  VisibleComponent.html  index.html
docs/scaladoc/it/unibo/osmos/redux/ecs/engine/: ExceededTickTimeException.html  GameEngine$.html  GameEngine.html  GameLoop.html  GameStatus$.html  index.html
docs/scaladoc/it/unibo/osmos/redux/ecs/entities/: AbstractEntity.html  Acceleration.html  CellBuilder.html  CellEntity$.html  CellEntity.html  Collidable.html  CollidableProperty.html  DeathProperty.html  Dimension.html  DrawableProperty.html  EMEvents$$EntityCreated.html  EMEvents$$EntityDeleted.html  EMEvents$$EntityManagerEvent.html  EMEvents$.html  EntityManager$.html  EntityManager.html  EntityType$.html  GravityCellEntity$.html  GravityCellEntity.html  GravityProperty.html  InputProperty.html  Mass.html  MovableProperty.html  Observable.html  Observer.html  PlayerCellEntity$.html  PlayerCellEntity.html  Position.html  Property.html  SentientCellEntity$.html  SentientCellEntity.html  SentientEnemyProperty.html  SentientProperty.html  Spawner.html  SpecificWeight.html  (+4 more)
docs/scaladoc/it/unibo/osmos/redux/main/: AppLauncher$.html  index.html
docs/scaladoc/it/unibo/osmos/redux/multiplayer/: index.html
docs/scaladoc/it/unibo/osmos/redux/mvc/: index.html
docs/scaladoc/it/unibo/osmos/redux/utils/: Constants$$Engine$.html  Constants$$General$.html  Constants$$MultiPlayer$.html  Constants$$ResourcesPaths$.html  Constants$$Sentient$.html  Constants$$UserHomePaths$.html  Constants$.html  GenericResponse.html  InputEventQueue$.html  Logger$.html  MathUtils$.html  Point$.html  Point.html  PrologRules$.html  Scala2P$.html  Vector$.html  Vector.html  index.html
gradle/wrapper/: gradle-wrapper.properties
scoverage/: cobertura.xml  it.unibo.osmos.redux.ecs.components.html  it.unibo.osmos.redux.ecs.engine.html  it.unibo.osmos.redux.ecs.entities.html  it.unibo.osmos.redux.ecs.systems.borderconditions.html  it.unibo.osmos.redux.ecs.systems.html  it.unibo.osmos.redux.ecs.systems.sentientRule.html  it.unibo.osmos.redux.ecs.systems.sentientrules.html  it.unibo.osmos.redux.ecs.systems.victoryconditions.html  it.unibo.osmos.redux.main.html  it.unibo.osmos.redux.multiplayer.client.html  it.unibo.osmos.redux.multiplayer.common.html  it.unibo.osmos.redux.multiplayer.lobby.html  it.unibo.osmos.redux.multiplayer.players.html  it.unibo.osmos.redux.multiplayer.server.html  it.unibo.osmos.redux.mvc.controller.html  it.unibo.osmos.redux.mvc.controller.levels.html  it.unibo.osmos.redux.mvc.controller.levels.structure.html  it.unibo.osmos.redux.mvc.controller.manager.files.html  it.unibo.osmos.redux.mvc.controller.manager.sounds.html  it.unibo.osmos.redux.mvc.model.html  it.unibo.osmos.redux.mvc.view.components.custom.html  it.unibo.osmos.redux.mvc.view.components.editor.html  it.unibo.osmos.redux.mvc.view.components.instructions.html  it.unibo.osmos.redux.mvc.view.components.level.html  it.unibo.osmos.redux.mvc.view.components.menu.html  it.unibo.osmos.redux.mvc.view.components.multiplayer.html  it.unibo.osmos.redux.mvc.view.context.html  it.unibo.osmos.redux.mvc.view.drawables.html  it.unibo.osmos.redux.mvc.view.html  it.unibo.osmos.redux.mvc.view.loaders.html  it.unibo.osmos.redux.mvc.view.scenes.html  it.unibo.osmos.redux.mvc.view.stages.html  it.unibo.osmos.redux.utils.html  overview.html  packages.html  scoverage.xml
src/main/resources/: application.conf  development.conf  prova.txt
src/main/resources/akka-config/: default-dev.conf  default.conf  kryo-dev.conf  kryo.conf
src/main/resources/level/: CellEntityDefinition.json  JsCellEntity.txt  JsPlayerCellEntity.txt  PlayerCellEntityDefinition.json
src/main/resources/levels/: 1.json  2.json  3.json  4.json  5.json
src/main/resources/levels/config/: MultiPlayerLevels.json  SinglePlayerLevels.json
src/main/resources/levels/multiPlayer/: 1 - 4 Players.json  1.json  2 - 8 Players.json  2.json  3 - 7 Players.json  3.json  4.json  5.json
src/main/resources/levels/singlePlayer/: 1.json  2.json  3.json  4.json  5.json
src/main/resources/style/: style.css
src/test/resources/levels/: 1.json
src/test/resources/levels/config/: MultiPlayerLevels.json  SinglePlayerLevels.json
src/test/resources/levels/multiPlayer/: ShouldWorks.json  ShouldntWorks.json
src/test/resources/levels/singlePlayer/: 2.json  4.json  5.json  SinglePlayerLevel.json
src/test/scala/: SetSuite.scala
src/test/scala/it/unibo/osmos/redux/: TestCellsEliminationSystem.scala  TestCollisionSystem.scala  TestDrawSystem.scala  TestEndGameSystem.scala  TestEntityManager.scala  TestGravitySystem.scala  TestInputEventQueue.scala  TestInputEventStack.scala  TestInputSystem  TestInputSystem.scala  TestJsonConversion.scala  TestLevelsProgression.scala  TestMapBoundariesCheck.scala  TestMediaPlayer.scala  TestMovementSystem.scala  TestSentientPrologSystem.scala  TestSentientSystem.scala  TestSpawnSystem.scala  TestSystemWithThreeTypeOfEntity.scala  TestSystemWithTwoTypeOfEntity.scala
(+916 files in other folders)
